# surnamed

./: .project  config.properties  pom.xml
Features/: Alert.feature  Gallery.feature  Grivence.feature  Login.feature
Signin/: HtmlReports.html
src/main/java/var/d/: App.java
src/test/java/pageobject/: Gallery.java  GrivPage.java  SignPage.java
src/test/java/stepdefination/: BaseClass.java  StepsFord.java
src/test/java/testrunner/: TestrunGallery.java  TestrunGriv.java  Testrunlogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner.TestrunGallery.xml  TEST-testrunner.TestrunGriv.xml  TEST-testrunner.Testrunlogin.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
